# spring-boot-hello-world

./: ARCHITECTURE.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
src/test/java/com/testing/: HelloWorldControllerTest.java  HelloWorldIntegrationTest.java
